.container[style="margin-top:60px"]
  .row
    .panel.panel-default
      .panel-body
        .col-md-4
          img.img-responsive.img-rounded[src="./img/cpvs.jpg" style="position: relative; top:-40px; box-shadow:2px 2px #000"]
        .col-md-8
          .row
            h3 北京市昌平职业学校
          .row[style="margin-top:20px"]
            b 建校时间：
            span 1983
          .row
            b 所在城市：
            span 北京市
          .row
            b 学校类型：
            span 职业技校
          .row
            b 电话：
            span 010-69732637
          .row
            b 网址：
            span
              a[href="http://www.cpvs.com.cn/"] www.cpvs.com.cn
          .row
            b 地址：
            span 北京市昌平区沙河镇松兰堡
          .row.labels
            b 标签：
            ul
              li 职业技术
              li 汽修专业
              li 中高职衔接办学
  .row
    .panel.panel-default
      .panel-body#students
        ul.list-inline
          li
            img.img-responsive.img-rounded[src="./img/1.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Mark
                li
                  | 来自美国
                li
                  | 26岁

          li
            img.img-responsive.img-rounded[src="./img/2.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Ben
                li
                  | 来自南非
                li
                  | 22岁

          li
            img.img-responsive.img-rounded[src="./img/3.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Alice
                li
                  | 来自拉脱维亚
                li
                  | 22岁
          li
            img.img-responsive.img-rounded[src="./img/4.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Zark
                li
                  | 来自巴基斯坦
                li
                  | 21岁
          li
            img.img-responsive.img-rounded[src="./img/5.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Vivian
                li
                  | 来自泰国
                li
                  | 26岁
          li
            img.img-responsive.img-rounded[src="./img/6.jpg"]
            .text-muted.text-center[style="padding:10px 0;"]
              ul.list-unstyled
                li
                  | Han
                li
                  | 来自印度
                li
                  | 31岁
      .panel-footer
        center
          h4.text-primary
            | 欢迎申请北京市昌平职业学校，在中国遇见你
  .row#introduction
    .col-md-8[style="padding-left:0px"]
      .panel.panel-default
        .panel-body
          .section
            .row
              center
                h4.text-muted
                  | 学校简介
                hr.devider
            .row
              .body
                br 1983年9月15日，，原北京市昌平县松兰堡中学更名为北京市昌平农村职业学校。学校隶属于北京市昌平县教育局，是一所国办职业高中校，同时开展学历教育和职业培训。校园占地70余亩，建筑面积1411平方米，教职工35人，首届新生77人。学校先后在兴寿、黑山寨、马池口、南邵，景文屯、长陵、城北等村镇开展面向农业生产的职业技术服务与开发，把职业教育的育人功能与经济发展紧密结合，取得了很大的成绩，创造出“兴寿治梨”、“黑山寨经验”等闻名全国的先进经验。
                br 2001年6月21日，随着学校不断发展，招生专业和服务范围发生了很大变化，经上级主管部门批准，北京市昌平农村职业学校正式更名为“北京市昌平职业学校”。学校坚持“科学经营学校”的理念，以需求为契机，以创新为动力，以加快学校发展为主题，以强化内功建设为主线，以优质服务为宗旨，以促进就业为导向，2010年，初步形成“一校一部三园区”的办学格局。2010年，成为全国中等职业教育改革发展示范学校项目建设学校，成为首都乃至全国中等职业教育战线的一面旗帜。
                br 北京市昌平职业学校是首批国家中等职业教育改革发展示范学校、国家级重点职业学校、北京市现代化标志性中等职业学校，先后被评为“全国职业教育先进单位”“全国中等职业教育德育工作先进集体”“全国模范职工之家”“全国劳动力转移培训先进单位”。段福生校长同志是全国先进工作者、全国职业教育杰出校长。
            center.row#videos
              video[width="640" height="480" controls preload]
                source[src="./videos/cpys.mp4" type="video/mp4"]
          hr.devider
          .section
            .row
              center
                h4.text-muted
                  | 学校特色
                hr.devider
            .row
              .body
                br 北京市昌平职业学校坚持“师生为本，科学经营学校”的办学理念，不断拓展办学功能，形成占地700亩、“一校一部三园区”的发展格局。主校区，按照行业企业需求与标准精育人才；培训部，面向社会、企业及部队官兵，开展各种培训和服务新农村建设工作；农业文化园区、工业文化园区和学前教育园区，服务区域产业和教育发展。
                br 学校开设汽车运用与维修、航空服务、学前教育、园林绿化、数字影像技术、中西餐烹饪、现代马术、美容美体等39个专业、82个专业技能方向。现有在校生3700人，教职工341人，“双师型”教师107人，特级教师1名，北京市职教名师2名，市区级骨干教师67名。
            center.row
              img.img-responsive[src="./img/昌平2.jpg"]
          hr.devider
          .section
            .row
              center
                h4.text-muted
                  | 国际合作
                hr.devider
            .row
              .body
                br 学校与多所高职院校开展“3＋2”中高职衔接办学；建设国家开放大学汽车学院昌平分院，成立北京开放大学昌职工作站；设立综合高中部，帮助学生实现升学梦；与德国、澳大利亚、新加坡、韩国等15个国家建立合作关系，通过建立“胡格模式”教学试验班、共建专业、共享课程、引进外教、交流学习等形式，满足学生多元成才需求。
                br 北京市昌平职业学校师生广泛参与北京奥运会、全国“两会”、世界草莓大会、北京农业嘉年华等社会志愿服务，赢得了社会各界的高度赞誉。2014年北京APEC会议国宴服务中，原北京市委副书记、市长王安顺称赞学生彬彬有礼，非常有信念、有内涵，展示了北京市服务水准。
            center.row
              img.img-responsive[src="./img/昌平3.jpg"]
          hr.devider
          .section
            .row
              center
                h4.text-muted
                  | 学校荣誉
                hr.devider
            .row
              .body
                br 2013年12月学校获得全国中等职业学校“文明风采”竞赛十年成就奖 颁发单位：全国中等职业学校“文明风采”竞赛组织委员会
                br 2013年10月 学校获得华夏项目学校优秀学校 颁发单位：华夏基金会
                br 2013年7月 论文《依托区域百合产业，创新“订单培养”校企合作模式》获得2013年度全国中等职业学校校长联席会议“校企合作机制创新案例征集活动”二等奖 颁发单位：全国中等职业学校校长联席会议
                br 2011年6月 全国职工教育培训示范点 颁发单位：中华全国总工会
                br 2009年2月 学校被中华全国总工会授予“女职工建功立业标兵岗”称号
                br 2009年7月 学校在教育部关心下一代工作委员会、全国青少年主题教育活动组委会共同组织的全国青少年主题教育“我的祖国”读书征文活动中荣获“集体优秀奖”
                br 2008年2月 学校荣获全国农村青年转移就业先进单位，由共青团中央、农业部教育部、科技部、劳动和社会保障部、国务院扶贫办、民进中央等单位联合颁发
                br 2008年1月 获得全国教育系统“五五”普法工作先进单位荣誉证书及奖牌（铜牌）奖杯（中国法制教育建设杰出贡献奖）（由全国校园普法培训颁发办公室）
                br 2007年10月 学校荣获由共青团中央、农业部、教育部、科技部、劳动和社会保障部、国务院扶贫办、民进中央评选的“全国农村青年转移就业先进单位”

            center.row
              img.img-responsive[src="./img/昌平4.jpg"]
    .col-md-4
      .row
        .panel.panel-default
          .panel-body
            button.btn.btn-success.btn-lg.btn-block[type="button" data-toggle="modal" data-target="#applyModal"] 在线申请
            #applyModal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="applyModalLabel"]
              .modal-dialog[role="document"]
                .modal-content
                  .modal-header
                    button.close[type="button" data-dismiss="modal" aria-label="Close"]
                      span[aria-hidden="true"]
                        | ×
                    h4#exampleModalLabel.modal-title
                      center
                        | 申请表
                  .modal-body[style="margin:0 10px;"]
                    = simple_form_for(:user, html: { class: 'form-horizontal' }) do |f|
                      = f.input :姓名
                      = f.input :国籍
                      = f.input :性别
                      = f.input :出生日期
                      = f.input :婚姻状况
                      = f.input :出生地
                      = f.input :宗教信仰
                      = f.input :健康状况
                      = f.input :专业学历
                      = f.input :所在学校或单位
                      = f.input :永久通讯地址
                      = f.input :本人联系电话
                      = f.input :本人联系Email
                      = f.input :紧急联系人电话
                      = f.input :紧急联系人Email
                      = f.input :汉语水平
                      = f.input :拟申请专业
                      = f.input :信用卡类型
                      = f.input :信用卡卡号
                      = f.input :持卡人姓名
                      = f.input :到期日
                      = f.input :安全码
                  .modal-footer
                    button.btn.btn-default[type="button" data-dismiss="modal"]
                      | 关闭
                    button.btn.btn-primary[type="button" data-dismiss="modal"]
                      | 提交

      / .row#courses
      /   .panel.panel-default
      /     .panel-body
      /       h4.text-muted
      /         center 特色专业
      /       hr.devider
      /         center
      /           h5 经济管理学院
      /           p
      /             a[href="#"] 财物管理
      /           p
      /             a[href="#"] 会计
      /           p
      /             a[href="#"] 审计
      /           p
      /             a[href="#"] 市场营销
      /           p
      /             a[href="#"] 电子商务
      /           p
      /             a[href="#"] 物流管理
      /           hr.devider
      /         center
      /           h5 电气信息工程学院
      /           p
      /             a[href="#"] 机电设备安装技术
      /           p
      /             a[href="#"] 机电一体化技术
      /           p
      /             a[href="#"] 电气自动化技术
      /           p
      /             a[href="#"] 工业过程自动化技术
      /           p
      /             a[href="#"] 工业机器人技术
      /           p
      /             a[href="#"] 电子信息工程技术
      /           p
      /             a[href="#"] 物联网应用技术
      /           p
      /             a[href="#"] 计算机应用技术
      /           p
      /             a[href="#"] 计算机网络技术
      /           p
      /             a[href="#"] 软件技术
      /           hr.devider
      /         center
      /           h5 机械工程学院
      /           p
      /             a[href="#"] 机械设计与制造
      /           p
      /             a[href="#"] 机电设备维修与管理
      /           p
      /             a[href="#"] 机械制造与自动化
      /           p
      /             a[href="#"] 汽车检测与维修技术
      /           p
      /             a[href="#"] 汽车营销与服务
      /           hr.devider
      /         center
      /           h5 建筑工程学院
      /           p
      /             a[href="#"] 建筑工程技术
      /           p
      /             a[href="#"] 土建施工类（中外合作办学）
      /           p
      /             a[href="#"] 工程造价
      /           p
      /             a[href="#"] 市政工程技术
      /           p
      /             a[href="#"] 道路桥梁工程技术
      /           hr.devider
      /         center
      /           h5 建筑装饰与艺术设计学院
      /           p
      /             a[href="#"] 建筑装饰工程技术
      /           p
      /             a[href="#"] 艺术设计
      /           p
      /             a[href="#"] 数字媒体艺术设计
      /           p
      /             a[href="#"] 产品艺术设计
      /           p
      /             a[href="#"] 室内艺术设计
      /           p
      /             a[href="#"] 环境艺术设计
      /           hr.devider
      /         center
      /           h5 化学工程学院
      /           p
      /             a[href="#"] 石油工程技术
      /           p
      /             a[href="#"] 环境工程技术
      /           p
      /             a[href="#"] 安全技术与管理
      /           p
      /             a[href="#"] 应用化工技术
      /           p
      /             a[href="#"] 石油化工技术
      /           p
      /             a[href="#"] 工业分析技术
      /           p
      /             a[href="#"] 药品生产技术
      /           hr.devider
